apiVersion: v1
appVersion: 0.1.0
description: Dragoons User UI
icon: https://dragoons.io/assets/img/logo_vsmall.png
keywords:
- dragoons
- drg
- drg-ui
maintainers:
- email: pgarcia@dragoons.io
  name: pablog12
- email: eorsi@dragoons.io
  name: orsiemilio
- email: halbano@dragoons.io
  name: halbano
- email: gnardone@dragoons.io
  name: gnardone
name: dragoons-ui
sources:
- https://github.com/DragoonsBets/dragoons-ui
version: 0.0.67
